<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- linking font -->
    <link rel="preconnect" href="https://fonts.google.com/specimen/Outfit" />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* removing general settings from default margin and padding */

      * {
        margin: 0;
        padding: 0;
        font-family: Outfit;
      }

      /* styling body */

      body {
        background-color: hsl(217, 54%, 11%);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 6rem 0;
      }
      /* styling main */
      main {
        padding: 2%;
        background-color: hsl(216, 50%, 16%);
        width: 240px;
        height: 400px;
        border-radius: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr 2fr 1fr 1fr 1fr;
        box-shadow: 0px 30px 0.5008px 10px hsl(217, 54%, 10%);
        font-family: Outfit;
      }
      /* for individual components of main */

      main p {
        font-size: 14px;
        font-weight: 300;
        color: hsl(215, 51%, 70%);
      }
      main h3 {
        padding-top: 5%;
        padding-bottom: 5%;
        font-size: 18px;
        grid-column: span 2;
        color: hsl(0, 0%, 100%);
      }
      .placeHolder {
        position: relative;
        grid-column: span 2;
        display: flex;
        justify-content: center;
      }

      img {
        height: auto;
        width: 100%;
        border-radius: 15px;
      }
      .iconView {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: hsl(178, 100%, 50%, 30%);
        opacity: 0;
        display: flex;
        justify-content: center;
      }

      /* ...............styling card footer........... */
      hr {
        border: none;
        background-color: hsl(215, 32%, 27%);
        height: 3px;
        grid-column: span 2;
      }
      .cardFooter {
        grid-column: span 2;
        display: flex;
        flex-direction: row;
        gap: 7%;
        padding-bottom: 8%;
      }
      .cardFooter span {
        color: hsl(0, 0%, 100%);
      }
      .avatar {
        width: 15px;
        height: 15px;
        border: 0.9008px solid white;
        border-radius: 60%;
      }

      /* .......................styling active state using Hover in CSS............................. */
      main h3:hover,
      .cardFooter span:hover {
        color: hsl(178, 100%, 50%);
        cursor: pointer;
      }
      .iconView:hover {
        opacity: 1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header></header>
    <!-- contains the main work -->
    <main>
      <!-- div containing img picture of front of card & icon for overlay -->
      <div class="placeHolder">
        <img src="images\image-equilibrium.jpg" alt="front card image" />
        <!-- added some padding and justify-content to bring icon to center -->
        <div class="iconView">
          <svg
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
            style="padding: 40%"
          >
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
        </div>
      </div>
      <!-- title of card -->
      <h3>Equilibrium #3429</h3>

      <!-- body of card -->
      <p style="grid-column: span 2">
        Our Equilibrium collection promotes balance and calm.
      </p>

      <!-- div containing ETH symbol and amount of ETH -->
      <div style="display: flex; flex-direction: row; gap: 5px">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
            fill="#00FFF8"
          />
        </svg>
        <p style="color: hsl(178, 100%, 50%)">0.041 ETH</p>
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 5px;
          justify-content: flex-end;
        "
      >
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
            fill="#8BACD9"
          />
        </svg>
        <p>3 days left</p>
      </div>

      <!-- horizontal rule -->

      <hr />

      <!-- cardfooter containing the image avatar & some description of avatar -->
      <div class="cardFooter">
        <img
          class="avatar"
          src="images\image-avatar.png"
          alt="image profile avatar"
        />
        <p style="font-size: 12px">Creation of<span> Jules Wyvern</span></p>
        <!-- footer of website -->
      </div>
    </main>
    <!-- 
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Wisdom Njimogu</a>.
    </div> -->
  </body>
</html>
